.looking {
  display: block;
  margin: 30px 15px;
  @media all and (min-width: 768px) {
    margin: 30px 40px 30px 40px;
  }

  &__tips {
    color: $color-tips;
    font-size: 14px;
    font-family: $text-font;
    line-height: 30px;
  }
  &__title {
    font-size: 24px;
    font-family: $title-font;
    line-height: 30px;
    text-transform: capitalize;
    color: $primary-text;
    margin-bottom: 15px;
    @media all and (min-width: 768px) {
      font-size: 26px;
      margin-bottom: 30px;
    }
  }
  &__text {
    font-size: 18px;
    font-family: $text-font;
    line-height: 30px;
    color: $secundary-text;
    margin-bottom: 30px;
    @media all and (min-width: 768px) {
      font-size: 20px;
    }
  }
  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 76px;
    height: 45px;
    border-radius: 22.5px;
    border: 2px solid #f26002;
    margin-bottom: 45px;
    @media all and (min-width: 768px) {
      margin-bottom: 60px;
      width: 91px;
    }
  }
}
.go-button {
  text-transform: capitalize;
  text-decoration: none;
  font-family: $text-font;
  font-size: 20px;
  line-height: 45px;
  color: #f26002;
}
/*------------------------------*/
.reasons {
  background-color: $color-reasons;
  text-align: center;
  padding: 30px 45px;

  &__title {
    font-family: $title-font;
    font-size: 24px;
    padding: 0 15px;
    margin-bottom: 45px;
    text-transform: capitalize;
    @media all and (min-width: 768px) {
      font-size: 26px;
    }
  }
  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-button;
    width: 184px;
    height: 45px;
    border-radius: 22.5px;
    text-decoration-line: none;
    color: white;
    font-size: 20px;
    line-height: 45px;
    font-family: $text-font;
  }
}

.reasons-section {
  display: grid;
  grid-template-columns: 180px;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  @media all and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  &__container {
    &--title {
      font-size: 18px;
      font-family: $title-font;
      line-height: 30px;
      @media all and (min-width: 768px) {
        font-size: 24px;
      }
    }
    &--text {
      font-size: 18px;
      font-family: $text-font;
      line-height: 30px;
      margin-bottom: 45px;
      @media all and (min-width: 768px) {
        font-size: 20px;
        margin-bottom: 60px;
      }
    }
  }
}
/*
.reasons-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $color-button;
  width: 184px;
  height: 45px;
  border-radius: 22.5px;
  text-decoration-line: none;
  color: white;
  font-size: 20px;
  line-height: 45px;
  font-family: $text-font;
}
*/
